# Library9API

./: Library9API.sln  README.md
Library9API/: Library9API.csproj  Program.cs  appsettings.json
Library9API/Controllers/: AuthenticationController.cs  AuthorBooksController.cs  AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  EmployeesController.cs  LanguageBooksController.cs  LanguagesController.cs  LoansController.cs  LocationsController.cs  MembersController.cs  PublishersController.cs  RatingsController.cs  RolesController.cs  SubCategoriesController.cs  SubCategoryBooksController.cs
Library9API/Data/: Library9APIContext.cs
Library9API/Migrations/: 20240802094553_Initial.Designer.cs  20240802094553_Initial.cs  Library9APIContextModelSnapshot.cs
Library9API/Model/: Author.cs  AuthorBook.cs  Book.cs  BookCopy.cs  Category.cs  Language.cs  LanguageBook.cs  Loan.cs  Location.cs  Person.cs  Publisher.cs  Rating.cs  SubCategory.cs  SubCategoryBook.cs
Library9API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
